<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meuStyle -->
    <link rel="stylesheet" href="/resource/css/style.css">
    <!-- media -->
    <link rel="stylesheet" href="/resource/css/media.css">
    <!-- boxIcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- favIcon -->
    <link rel="shortcut icon" href="/resource/img/icon.png" type="image/x-icon">
    <title>Enxame</title>
</head>

<body>

    <div class="container">
        <header>
            <nav class="menu">
                <a href="#home" class="logo">
                    <i class='bx bx-anchor'></i>
                    <span>Piratas</span>
                </a>

                <ul class="navbar open">
                    <a class="btnMenu">
                        <i class="bx bx-menu"></i>
                    </a>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li>
                        <a>specialties<i class='bx bx-chevron-down'></i></a>
                        <ul class="sub">
                            <li><a href="#emphasis">emphasis</a></li>
                            <li><a href="#products">products</a></li>
                            <li><a href="#services">services</a></li>
                            <li><a href="#domain">domain</a></li>
                        </ul>



                    </li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contact">contact</a></li>
                    <a href="login.html" class="btnDefault">login</a>
                </ul>

            </nav>
        </header>
        <main>
            <section id="home">
                <div class="home-container">
                    <video id="video" src="/resource/video/onepiece.mp4" muted></video>
                    <div class="home-inner">
                        <h1>One Piece<span>&reg;</span> </h1>
                        <h2>End of The World</h2>
                        <a href="#" class="btnDefault">Read More</a>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="swiper about-inner about-container">
                    <h4>Personagens</h4>
                    <div class="swiper-wrapper">

                        <!-- card1 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/Nami.jpg" alt="Perfil1"></li>
                                <li class="cardTitulo">
                                    <h4>Nami</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Develoer</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card2 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/luffy.jpg" alt="Perfil2"></li>
                                <li class="cardTitulo">
                                    <h4>Luffy</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Boss</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>

                        <!-- card3 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/Robin.jpg" alt="Perfil3"></li>
                                <li class="cardTitulo">
                                    <h4>Robin</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Secretary</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card4 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/zoro.jfif" alt="Perfil4"></li>
                                <li class="cardTitulo">
                                    <h4>Zoro</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Espadachim</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card5 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/Brook.jpg" alt="Perfil5"></li>
                                <li class="cardTitulo">
                                    <h4>Brook</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Ghost</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card6 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/Chopper.jpg" alt="Perfil6"></li>
                                <li class="cardTitulo">
                                    <h4>Chopper</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Medic</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>

                        <!-- card7 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/Sanji.jpg" alt="Perfil7"></li>
                                <li class="cardTitulo">
                                    <h4>Sanji</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Cozinheiro</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>



                        <!-- card8 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/franky.jpg" alt="perfil6"></li>
                                <li class="cardTitulo">
                                    <h4>Franky</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Mecanico</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>




                        <!-- card9 -->
                        <div class="card swiper-slide">
                            <ul>
                                <li><img src="/resource/img/Usopp.jpg" alt="Perfil9"></li>
                                <li class="cardTitulo">
                                    <h4>Chopper</h4>
                                </li>
                                <li class="cardStars">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bx-star'></i>
                                </li>
                                <li class="cardCargo">
                                    <h4>Atirador</h4>
                                </li>
                                <li class="socialMedia">
                                    <i class='bx bxl-facebook-circle'></i>
                                    <i class='bx bxl-instagram'></i>
                                    <i class='bx bxl-tiktok'></i>
                                    <i class='bx bxl-linkedin-square'></i>
                                </li>
                            </ul>
                        </div>




                    </div>
                    <!-- controls -->
                    <div class="swiper-button-next myNext"></div>
                    <div class="swiper-button-prev myPrev"></div>
                    <div class="swiper-pagination  myPage"></div>
                </div>
            </section>
            <section id=""></section>
            <section id=""></section>
            <section id=""></section>
            <section id=""></section>
            <section id=""></section>
            <section id=""></section>
    </div>
    <!-- controls -->
    <div class="swiper-button-next myNext"></div>
    <div class="swiper-button-prev myPrev"></div>
    <div class="swiper-pagination myPage"></div>

    </div>
    </section>
    <section id="emphasis">
        <div class="carousel-inner">
            <div class="swiper carousel-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/originals/20/60/bf/2060bf3e4f1b236c7141ac245965fdb0.jpg"
                            alt="carousel1" class="imgfit"></div>
                    <div class="swiper-slide"><img
                            src="https://a-static.besthdwallpaper.com/straw-hat-pirates-from-one-piece-film-red-wallpaper-2000x1333-102215_39.jpg"
                            alt="carousel2" class="imgfit"></div>
                    <div class="swiper-slide"><img
                            src="https://i.pinimg.com/originals/91/df/ed/91dfed3df7a285ecdb8098dafd01d8df.jpg"
                            alt="carousel3" class="imgfit"></div>
                    <div class="swiper-slide"><img
                            src="https://rare-gallery.com/uploads/posts/554828-one-piece-4k.jpg"
                            alt="carousel4" class="imgfit"></div>
                    <div class="swiper-slide"><img src="https://images2.alphacoders.com/127/1273165.jpg"
                            alt="carousel5" class="imgfit"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section>
    <section id="products">
        <h4>Products prices and plans</h4>
        <div class="products-container">
            <ul class="cardProd">
                <li class="price">US$ 20.06</li>
                <li class="title">mercenaries soldier</li>
                <li>
                    <h5>10 GB of space in disk</h5>
                </li>
                <li>
                    <h5>10 Sub-domains</h5>
                </li>
                <li>
                    <h5>15 email accounts</h5>
                </li>
                <li>
                    <h5>c-panel</h5>
                </li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
            <!-- card2 -->
            <ul class="cardProd">
                <li class="price">US$ 30.06</li>
                <li class="title">mercenaries gold</li>
                <li>
                    <h5>10 GB of space in disk</h5>
                </li>
                <li>
                    <h5>10 Sub-domains</h5>
                </li>
                <li>
                    <h5>15 email accounts</h5>
                </li>
                <li>
                    <h5>c-panel</h5>
                </li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
            <!-- card3 -->
            <ul class="cardProd recomended">
                <li class="price">US$ 40.06</li>
                <li class="title">mercenaries spec ops</li>
                <li>
                    <h5>10 GB of space in disk</h5>
                </li>
                <li>
                    <h5>10 Sub-domains</h5>
                </li>
                <li>
                    <h5>15 email accounts</h5>
                </li>
                <li>
                    <h5>c-panel</h5>
                </li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
            <!-- card4 -->
            <ul class="cardProd">
                <li class="price">US$ 45.06</li>
                <li class="title">mercenaries last squad</li>
                <li>
                    <h5>10 GB of space in disk</h5>
                </li>
                <li>
                    <h5>10 Sub-domains</h5>
                </li>
                <li>
                    <h5>15 email accounts</h5>
                </li>
                <li>
                    <h5>c-panel</h5>
                </li>
                <li><a href="#" class="btnDefault">Select</a></li>
            </ul>
        </div>

    </section>
    <section id="services">
        <div class="services-container">
            <h4>Descrição de algumas Akuma no Mi</h4>
            <div class="services-inner">
                <table class="tabela" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Frutas</th>
                            <th>Categoria</th>
                            <th>Quem Consumiu</th>
                            <th>Raridade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gomu Gomu no Mi</td>
                            <td>Paramecia</td>
                            <td>Monkey D. Luffy</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Hana Hana no Mi</td>
                            <td>Paramecia</td>
                            <td>Nico Robin</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Yomi Yomi no M</td>
                            <td>Paramecia</td>
                            <td>Brook</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Bara Bara no Mi</td>
                            <td>Paramecia</td>
                            <td>Buggy</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Hito Hito no Mi</td>
                            <td>Zoan</td>
                            <td>Tony Tony Chopper</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Ito Ito no Mi</td>
                            <td>Paramecia</td>
                            <td>Donquixote Doflamingo</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Ope Ope no Mi</td>
                            <td>Paramecia</td>
                            <td>Trafalgar Law</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Ushi Ushi no mi</td>
                            <td>Zoan</td>
                            <td>Kaku</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Nikyu Nikyu no Mi</td>
                            <td>Paramecia</td>
                            <td>Bartholomew Kuma</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                        <tr>
                            <td>Moku Moku no Mi</td>
                            <td>Logia</td>
                            <td>Smoke</td>
                            <td><a href="#" class="btnDefault">+</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </section>
    </div>
    <section id="domain">

        <h4>Check if the domain is avaliable for use</h4>
        <ul class="domain-container">
            <li> <input type="text" placeholder="Enter your domain">
            </li>
            <li><a href="#" class="btnDefault">Search</a></li>
        </ul>

    </section>
    <section id="localization">
        <h4>Try to find us on the map</h4>
        <div class="localization-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.445392318608!2d-46.40849432381831!3d-23.516477859946455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce647caa45c915%3A0xb78705c034103ddf!2sRua%20Andr%C3%A9a%20Zani%20-%20Vila%20Curuca%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008150-610!5e0!3m2!1spt-BR!2sbr!4v1684971234267!5m2!1spt-BR!2sbr"
                width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <section id="contact">
        <h4>Send a message and may we´ll answer one day</h4>
        <div class="contact-container">
            <form action="https://api.staticforms.xyz/submit" method="post">
                <ul class="contact-inner">
                    <li><input type="text" name="name" placeholder="Name" autocomplete="off" required></li>
                    <li><input type="email" name="email" placeholder="Email" autocomplete="off" required></li>
                    <li><textarea name="message" placeholder="Send your message: " cols="30" rows="10" required></textarea></li>
                    <li class="formBtn">
                        <input type="submit" class="btnDefault" value="submit">
                        <input type="reset" class="btnDefault" value="Cancel">
                    </li>
                    <li>
                        <input type="checkbox">
                        <span>I want to receive junk imn my Email account</span>
                    </li>
                    
                </ul>
                <!-- chave de acesso obtida no site -->
                <input type="hidden" name="accessKey" value="0a25c457-3893-4515-b83c-e3810e7a9025">
                <!-- pagina de redirecionamento -->
                <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/resource/thanks.html">
            </form>
        </div>
    </section>

    </main>
    <footer>
        <div class="footer-container">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#emphasis">emphasis</a></li>
                <li><a href="#products">products</a></li>
                <li><a href=""></a></li>
            </ul>
            <ul>
                <li><a href="#domain">domain</a></li>
                <li><a href="#localization">localization</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="login.html"></a></li>
            </ul>
            <a href="#home" class="logo">
                <i class='bx bx-anchor'></i>
                <span>Piratas</span>
            </a>
            <h5>&copy; Copyright all rights reserved 2012</h5>
        </div>
    </footer>
    </div>
    </main>
    <footer></footer>
    </div>


























    <!-- scrips -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- jqueryMask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
    <!-- aos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- meuJS -->
    <script src="/resource/js/script.js"></script>
</body>

</html>